views/blocks/datatable.pug
.row
    .col-xs-12
        .card
            .card-header
                i.fa.fa-bullseye.
                    &nbspTargets
            .card-body.no-padding.text-left
                #DataTables_Table_0_wrapper.dataTables_wrapper.form-inline.no-footer.dt-bootstrap.no-footer
                    .top
                        #DataTables_Table_0_filter.dataTables_filter
                            label
                                input#search.form-control.input-sm( type = "search" placeholder="Search..." aria-controls="DataTables_Table_0")
                        #DataTables_0_Table_0_length.dataTables_length
                            label
                                select.form-control.input-sm( name="DataTables_Table_0_length" aria-control="DataTables_Table_0" )
                                    option( value="10" ) 10
                                    option( value="25" ) 25
                    table.datatable.table.table-striped.primary( cellspacing="0" width="100%" )
                        thead
                            tr
                                th
                                th name
                                th rating
                                th date
                                th
                        tbody
                            tr
                                td
                                    img(src="http://placehold.it/100X70", alt="target image")
                                td Andrew
                                td.sun-font 
                                    i.fa.fa-star
                                    i.fa.fa-star
                                    i.fa.fa-star
                                    i.fa.fa-star
                                    i.fa.fa-star
                                td 10/11/17
                                td.text-center
                                    i.fa.fa-pencil
                            tr
                                td
                                    img(src="http://placehold.it/100X70", alt="target image")
                                td Alfred
                                td.sun-font
                                    i.fa.fa-star
                                    i.fa.fa-star
                                    i.fa.fa-star
                                    i.fa.fa-star
                                    i.fa.fa-star
                                td 02/12/17
                                td.text-center
                                    i.fa.fa-pencil
                        
        

imports/ui/components/datatable/datatable.html
<template name="datatable">
    <div class="row">
        <div class="col-xs-12">
            <div class="card">
                <div class="card-header"><i class="fa fa-bullseye"> Target</i></div>
                <div class="card-body no-padding text-left">
                    <div id="DataTables_Table_0_wrapper" class="dataTables_wrapper form-inline no-footer dt-bootstrap no-footer">
                        <!--<div class="top">
                            <div id="DataTables_Table_0_filter" class="dataTables_filter">
                                <label>
                                    <input id="search" type="search" placeholder="Search..." aria-controls="DataTables_Table_0" class="form-control input-sm"/>
                                </label>
                            </div>
                            <div id="DataTables_0_Table_0_length" class="dataTables_length">
                                <label>
                                    <select name="DataTables_Table_0_length" aria-control="DataTables_Table_0" class="form-control input-sm">
                                        <option value="10">10</option>
                                        <option value="25">25</option>
                                    </select>
                                </label>
                            </div>
                        </div>-->
                        <table cellspacing="0" width="100%" class="datatable table table-striped primary">
                            <thead>
                                <tr>
                                    <th></th>
                                    <th>name</th>
                                    <th>rating</th>
                                    <th>date</th>
                                    <th></th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td><img src="http://placehold.it/100X70" alt="target image" /></td>
                                    <td>Andrew</td>
                                    <td class="sun-font">
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                    </td>
                                    <td>10/11/17</td>
                                    <td class="text-center"><i class="fa fa-pencil"></i></td>
                                </tr>
                                <tr>
                                    <td><img src="http://placehold.it/100X70" alt="target image" /></td>
                                    <td>Alfred</td>
                                    <td class="sun-font">
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                    </td>
                                    <td>02/12/17</td>
                                    <td class="text-center">
                                        <a href="/targets/1">
                                            <i class="fa fa-pencil"></i>
                                        </a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</template>
