views/blocks/detail.pug
.row.flex
    .col-sm-12.col-md-6.white-bg.padding-10
        img.img-responsive(src="http://placehold.it/620X340", alt="target image")
        .block.top-margin-25
            i.fa.fa-2x.fa-chevron-left.pointer
    .col-sm-12.col-md-6.white-bg.padding-10
        h1 Target Name
        h2 10/21/17
        h2.sun-font
            i.fa.fa-star
            i.fa.fa-star
            i.fa.fa-star
            i.fa.fa-star
            i.fa.fa-star
        .circle.pointer.cloud-background.text-center
            i.fa.fa-2x.fa-trash.pointer.alizarin-font

imports/ui/pages/detail/detail.html
<template name="detail">
    <div class="row flex">
        <div class="col-sm-12 col-md-6 white-bg padding-10"><img src="http://placehold.it/620X340" alt="target image" class="img-responsive" />
            <div class="block top-margin-25">
                <a href="/targets">
                    <i class="fa fa-2x fa-chevron-left pointer"></i>
                </a>
            </div>
        </div>
        <div class="col-sm-12 col-md-6 white-bg padding-10">
            <h1>Target Name</h1>
            <h2>10/21/17</h2>
            <h2 class="sun-font"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></h2>
            <div class="circle pointer cloud-background text-center"><i class="fa fa-2x fa-trash pointer alizarin-font"></i></div>
        </div>
    </div>
</template>
